{
  "Data": {
    "CommandAPIConnection": {
      "ConnectionString": "Server=PANCHYSHYN-PC;Database=DanceCool;Trusted_Connection=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
